@charset "UTF-8";

@import 'utils/reset.less';
@import 'utils/grid.inuit.less';
@import 'sections/header.less';
@import 'sections/footer.less';

html {
    background-color: #000000;
    font-family: 'Quattrocento Sans', arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin: 0px;
    color: #252525;
    padding-bottom: 20px;
    padding-top: 20px;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.25em;
}

h4 {
    font-size: 1.125em;
}

h5 {
    font-size: 1em;
}

h5, h6 {
    font-size: 1em;
}

p {
    text-align: justify;
    line-height: 1.3em;
    padding-bottom: 22px;
}

blockquote {
    border-left: 3px solid #DDDDDD;
    padding-left: 20px;
    background: #f2f2f2;
    padding-bottom: 10px;
    padding-top: 10px;
}

blockquote, blockquote p {
    color: #777777;
    font-size: 17px;
    font-style: italic;
    line-height: 24px;
}

blockquote cite:before {
    content: "— ";
}

blockquote cite {
    color: #555555;
    display: block;
    font-size: 12px;
}

.image-right {
    float:right;
}

.image-left {
    float:right;
}

.image-center {
    margin:0 auto;
    display: block;
}

ul {
    padding-bottom: 10px;
    padding-left: 16px;
    padding-top: 10px;
}

ol {
    padding-bottom: 10px;
    padding-left: 20px;
    padding-top: 10px;
}

li {
}

hr {
}


/*shortcuts to query specific styles*/

/* Smaller than standard 960 (devices and browsers) */
/*@media only screen and (max-width: 959px) {}*/

/* Tablet Portrait size to standard 960 (devices and browsers) */
/*@media only screen and (min-width: 768px) and (max-width: 959px) {}*/

/* All Mobile Sizes (devices and browser) */
/*@media only screen and (max-width: 767px) {}*/

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
/*@media only screen and (min-width: 480px) and (max-width: 767px) {}*/

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
/*@media only screen and (max-width: 479px) {}*/
